{
  "name": "flashcard-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n shared,api,web -c gray,blue,magenta \"npm run dev -w packages/shared\" \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "setup": "npm run db:migrate -w apps/api -- --name init && npm run prisma:generate -w apps/api && npm run db:seed -w apps/api",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w apps/web",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
